{
  "schemaVersion": 1,
  "id": "nspu",
  "version": "${version}",
  "name": "Neo Server Pack Unlocker",
  "description": "Allows resource packs provided by servers to be overridden and moved. This is useful for servers that force the client to use a resource pack.",
  "authors": [
    "S42yt",
    "TheMysterys"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/neo-server-pack-unlocker",
    "issues": "https://github.com/S42yt/Neo-Server-Pack-Unlocker/issues",
    "sources": "https://github.com/S42yt/Neo-Server-Pack-Unlocker"
  },
  "license": "Public Domain",
  "icon": "assets/nspu/icon.png",
  "environment": "client",
  "mixins": [
    "nspu.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.7"
  }
}
